spring.application.name=Identity Service

#
# Spring Data JPA properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service_db
spring.datasource.username=root
spring.datasource.password=19181988